<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script type="module" src="popup.js"></script>
    <style>
        html {
            min-height: 400px;
            min-width: 300px
        }

        .w3-round {
            overflow: hidden;
        !important;
            border: 1px solid rgba(255, 0, 0, 0.5);
        }

        .btn-primary,
        .btn-primary:active,
        .btn-primary:focus,
        .btn-primary:hover,
        .btn-primary:active:focus,
        .btn-primary:visited {
            background-color: rgba(255, 0, 0, 0.5) !important;
            border-color: rgba(255, 0, 0, 0.5) !important;
            outline: none !important;
            box-shadow: none !important;
            color: white;
        }

        #addToAlbum {
            color: white;
        }

        .list-group-item,
        body {
            background-color: rgba(241, 241, 241, 0.99) !important;
        }

        .list-group {
            max-height: 300px;
            margin-bottom: 10px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }

        .list-group-item {
            padding: 0 1.25rem !important;
            border: none !important;
        }
    </style>
</head>
<body>

<main role="main">
    <div class="container my-4">
        <div class="text-center">
            <a class="btn btn-primary btn-block text-center"
               href="albums.html"
               target="_blank" role="button">View All Albums</a>
        </div>
        <hr class="w3-round">
        <input class="form-control" id="albumSearch" type="text" placeholder="Search for Album">
        </br>
        <p class="font-weight-bold px-3">Available Albums <i class="fa fa-info-circle" id="albumInfoTip"
                                                             data-toggle="tooltip"
                                                             data-placement="top"
                                                             title="This is a list of available albums you can select to add the page to."
                                                             aria-hidden="true"></i></p>
        <ul class="list-group list-group-flush" id="albumList">
            <li class="list-group-item">
                <div class="album-checkbox">
                    <input type="checkbox" class="album-checkbox-input" id="check0">
                    <label class="album-checkbox-label" for="check0">Book</label>
                </div>
            </li>
            <li class="list-group-item">
                <div class="album-checkbox">
                    <input type="checkbox" class="album-checkbox-input" id="check1">
                    <label class="album-checkbox-label" for="check1">Clothing/Fashion</label>
                </div>
            </li>
            <li class="list-group-item">
                <div class="album-checkbox">
                    <input type="checkbox" class="album-checkbox-input" id="check2">
                    <label class="album-checkbox-label" for="check2">Electronics</label>
                </div>
            </li>
            <li class="list-group-item">
                <div class="album-checkbox">
                    <input type="checkbox" class="album-checkbox-input" id="check3">
                    <label class="album-checkbox-label" for="check3">Food</label>
                </div>
            </li>
            <li class="list-group-item">
                <div class="album-checkbox">
                    <input type="checkbox" class="album-checkbox-input" id="check4">
                    <label class="album-checkbox-label" for="check3">School</label>
                </div>
            </li>
            <li class="list-group-item">
                <div class="album-checkbox">
                    <input type="checkbox" class="album-checkbox-input" id="check5">
                    <label class="album-checkbox-label" for="check5">Travel</label>
                </div>
            </li>
            <li class="list-group-item">
                <div class="album-checkbox">
                    <input type="checkbox" class="album-checkbox-input" id="check6">
                    <label class="album-checkbox-label" for="check6">Other</label>
                </div>
            </li>
        </ul>
        <div class="text-center py-3">
            <a class="btn btn-primary" id="addToAlbum"
               target="_blank" role="button">Save Page to Album</a>
        </div>
    </div>
</main>
</body>
</html>
